<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <img src="/floats/logo.png" alt="">
    <ul class="main">
        <li>
        <h2>Вхід</h2>
        <div>
            <input type="text" placeholder="name">
        </div>
        <div>
            <input type="password" name="" id="" placeholder="pass"> <br>
            <button>Send</button>
        </div>
        
        </li>
        <li>
            <h1 class="text">TEXT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci qui perspiciatis pariatur voluptatibus quas dolores modi, accusantium sed repellendus quasi ullam id sequi fuga ipsa, fugit earum aliquid blanditiis quae!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci qui perspiciatis pariatur voluptatibus quas dolores modi, accusantium sed repellendus quasi ullam id sequi fuga ipsa, fugit earum aliquid blanditiis quae!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci qui perspiciatis pariatur voluptatibus quas dolores modi, accusantium sed repellendus quasi ullam id sequi fuga ipsa, fugit earum aliquid blanditiis quae!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci qui perspiciatis pariatur voluptatibus quas dolores modi, accusantium sed repellendus quasi ullam id sequi fuga ipsa, fugit earum aliquid blanditiis quae!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci qui perspiciatis pariatur voluptatibus quas dolores modi, accusantium sed repellendus quasi ullam id sequi fuga ipsa, fugit earum aliquid blanditiis quae!</p>
            
        </li>
        <li>
            <ul>
                <li>Google</li>
                <li>Facebook</li>
                <li>Instagram</li>
            </ul>
        </li>
    </ul>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsum vitae iste illum porro aliquam suscipit voluptatibus minus beatae hic. Nulla numquam ad similique expedita placeat mollitia consequatur, repudiandae optio?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsum vitae iste illum porro aliquam suscipit voluptatibus minus beatae hic. Nulla numquam ad similique expedita placeat mollitia consequatur, repudiandae optio?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsum vitae iste illum porro aliquam suscipit voluptatibus minus beatae hic. Nulla numquam ad similique expedita placeat mollitia consequatur, repudiandae optio?</p>
    </div>
    <ul>
        <li>Text1</li>
        <li>Text2</li>
        <li>Text3</li>
        <li>Text4</li>
    </ul>
</div>
</body>
</html>